* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*버튼의 테두리*/
    color: #fff;
    font-family: 'Jua', sans-serif;
}

body {
    width: 100%;
    height: 100vh; /*viewpoint height 화면높이를 꽉채움*/
    display: flex;
    /*가로정렬*/
    justify-content: center;
    /*수평 중앙정렬*/
    background-color: black;
}


.all {
    max-width: 1200px;
    width: 100%;
}

.hip {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.hip>h1 {
    font-size: 50px;
}

.hipimag {
    width: 100%;
    /*행과 열로 배치*/
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.image {
    width: 100%;
    overflow: hidden;  /*이미지가 넘치는 부분 자르기*/
    text-align: center;
}

.image>img {
    width: 100%;
    height: 180px;
    object-fit: cover;  /* 박스 채우기 + 비율 유지 */
    display: block;    /*여백 제거*/
    border-radius: 5px;
}

.image img:hover {
    transform: scale(1.05);
    /* 커지기 */
    opacity: 0.9;
    /* 살짝 투명해짐 */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* 그림자 효과 */
}

.image>p {
    margin-top: 8px;
    /* 🔹 위에 여백 추가 */
    margin-bottom: 20px;
    font-size: 15px;
    color: #ccc;
    font-weight: bold;
    /* 🔹 두껍게 */
}

.icon-button {
    background: transparent;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 10px;
    transition: color 0.3s ease, transform 0.3s ease;
    vertical-align: middle; /* 또는 top / baseline */
}


.icon-button:hover {
    transform: scale(1.05);
    /* 살짝 커짐 */
}

.page-indicator {
    position: fixed; /*고정시킨다*/
    bottom: 20px;
    right: 20px;
    color: white;
    font-size: 16px;
    font-family: 'Jua', sans-serif;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 4px 8px;
    border-radius: 10px;
}

/* 미디어 쿼리 반응형 웹
@media (max-width: 1024px) {
    .hipimag {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .hipimag {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .hipimag {
      grid-template-columns: 1fr;
    }
  } */
  